FIREBASE_API_KEY=AIzaSyAD2MQa3SfyS-azbnJBQUzcd6SF_Li4X2M
FIREBASE_AUTH_DOMAIN=ui-test-7a5e4.firebaseapp.com
FIREBASE_PROJECT_ID=ui-test-7a5e4
FIREBASE_STORAGE_BUCKET=ui-test-7a5e4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=275991401550
FIREBASE_APP_ID=1:275991401550:web:a6c61aeaa09220cf63df1f
FIREBASE_MEASUREMENT_ID=G-MS9C8LN6VK

